{
  "name": "100wishplan-server",
  "version": "1.0.0",
  "description": "Backend server for 100 Wish Plan",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "sqlite3": "^5.1.7",
    "sequelize": "^6.35.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
